#################################################
#                     By                        #
#             Ethereal Project 3D               #
#          www.etherealproject3d.com            #
#     www.youtube.com/c/etherealproject3d       #
#################################################

############################################################################################################################################
#                                                                                                                                          #
#                                                                    NOTE:                                                                 #
#   I used the printer.cfg created by "freakydude" from the Klipper gethub page as a starting point and edited it for this application.    #
#                                                          You can find the origional here;                                                #
#                     https://github.com/Klipper3d/klipper/blob/master/config/printer-artillery-sidewinder-x2-2022.cfg                     #
############################################################################################################################################

# This file contains pin mappings for the Artillery Sidewinder X2 (2022) with a Artillery_Ruby-v1.2 board.
# To use this config, during "make menuconfig"

#                         Klipper Firmware Configuration
#[*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32F401)  --->
#    Bootloader offset (No bootloader)  --->
#    Clock Reference (8 MHz crystal)  --->
#    Communication interface (USB (on PA11/PA12))  --->
#    USB ids  --->
#()  GPIO pins to set at micro-controller startup
# usb-STMicroelectronics_ARTILLERY_RUBY_CDC_in_FS_Mode_3583393D3538-if00

[include mainsail.cfg]
[include start.cfg]
[include end.cfg]
[include macros.cfg]
[pause_resume]
[display_status]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_0B004E000251383532393535-if00

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 1500
max_z_velocity: 50
max_z_accel: 400
square_corner_velocity: 5.0

[exclude_object]

[stepper_x]
step_pin: !PB14
dir_pin: PB13
enable_pin: !PB15
microsteps: 16
rotation_distance: 39.94
endstop_pin: !PA2
position_endstop: 0
position_max: 300
homing_speed: 100
second_homing_speed: 125

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB12
microsteps: 16
rotation_distance: 39.94
endstop_pin: !PA1
position_endstop: 0
position_max: 300
homing_speed: 125
second_homing_speed: 10

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 7.96
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -5
homing_speed: 25
second_homing_speed: 10

[safe_z_home]
home_xy_position: 122.75,162.8
z_hop: 10
speed: 125

[extruder]
step_pin: PA7
dir_pin: PA6
enable_pin: !PC4
microsteps: 16
rotation_distance: 23.310
# rotation_distance: 20.925
# rotation_distance: 21.7406  old value
# rotation_distance: 21.8667    default
# rotation_distance: 20.3360    0.8 nozzle
gear_ratio: 66:22
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC9
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC0
# control: pid
# pid_kp=29.989 
# pid_ki=1.639 
# pid_kd=137.200
min_temp: 0
max_temp: 300
max_extrude_only_distance: 150.0
max_extrude_cross_section: 5.0



[heater_bed]
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_kp: 42.365
#pid_ki: 0.545
#pid_kd: 822.940
min_temp: 0
max_temp: 130

[fan]
pin: PC8
off_below: 0.1

[heater_fan extruder]
pin: PC7
off_below: 0.2

[controller_fan case]
pin: PC6
off_below: 0.3
idle_speed: 0.0

[temperature_sensor mainboard]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 60

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[bltouch]
sensor_pin: PC2
control_pin: PC3
x_offset: 3
y_offset: -46
#z_offset: 5
speed: 30
samples: 2
sample_retract_dist: 8
samples_tolerance: 0.050
samples_tolerance_retries: 3

[bed_mesh]
speed: 150
horizontal_move_z: 10 
mesh_min: 13, 4
mesh_max: 300, 254 
probe_count: 5
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2
algorithm: bicubic

[bed_screws]
screw1: 50,50
screw1_name: front left
screw2: 250,50
screw2_name: front right
screw3: 250,250
screw3_name: back right
screw4: 50,250
screw4_name: back left
speed: 125

[screws_tilt_adjust]
screw1: 22.75,62.8
screw1_name: front left
screw2: 222.75,62.8
screw2_name: front right
screw3: 222.75,262.8
screw3_name: back right
screw4: 22.75,262.8
screw4_name: back left
speed: 125
screw_thread: CW-M5

[neopixel extruder]
pin: PB7
initial_RED: 1.0
initial_GREEN: 0
initial_BLUE: 0

[delayed_gcode Welcome_0]
initial_duration: 0
gcode:
  SET_LED LED=extruder RED=1 GREEN=0 BLUE=0

[delayed_gcode Welcome_1]
initial_duration: 0.5
gcode:
  SET_LED LED=extruder RED=0 GREEN=1 BLUE=0

[delayed_gcode Welcome_2]
initial_duration: 1
gcode:
  SET_LED LED=extruder RED=0 GREEN=0 BLUE=1

[delayed_gcode Welcome_3]
initial_duration: 1.5
gcode:
  SET_LED LED=extruder RED=1 GREEN=1 BLUE=1

[delayed_gcode Welcome_4]
initial_duration: 8
gcode:
  SET_LED LED=extruder RED=0.078 GREEN=0.568 BLUE=1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.842
#*# pid_ki = 1.640
#*# pid_kd = 475.356
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.098256, -0.082087, -0.037312, -0.065919, -0.012437
#*# 	  -0.111937, -0.085819, -0.055969, -0.138056, -0.123131
#*# 	  -0.036069, -0.011194, 0.006219, -0.027362, -0.104475
#*# 	  -0.074625, -0.078356, -0.008706, -0.065919, -0.057212
#*# 	  -0.099500, -0.055969, 0.055969, 0.044775, 0.047263
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 13.0
#*# max_x = 300.0
#*# min_y = 4.0
#*# max_y = 254.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.786
#*# pid_ki = 1.892
#*# pid_kd = 133.500
#*#
#*# [bed_mesh default-2]
#*# version = 1
#*# points =
#*# 	-0.049750, -0.022387, 0.041044, 0.049750, 0.093281
#*# 	-0.053481, -0.033581, 0.008706, 0.008706, 0.017413
#*# 	-0.043531, -0.037312, -0.009950, -0.042287, -0.070894
#*# 	-0.033581, -0.023631, 0.004975, -0.024875, -0.039800
#*# 	-0.048506, -0.019900, 0.038556, 0.049750, 0.053481
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.009999999999998
#*# max_x = 269.99
#*# min_y = 15.0
#*# max_y = 285.0
#*#
#*# [bed_mesh default-3]
#*# version = 1
#*# points =
#*# 	-0.038556, -0.060944, -0.031094, -0.036069, -0.002487
#*# 	-0.039800, -0.058456, -0.046019, -0.069650, -0.068406
#*# 	-0.024875, -0.047262, -0.044775, -0.103231, -0.134325
#*# 	-0.013681, -0.029850, -0.026119, -0.070894, -0.094525
#*# 	-0.034825, -0.019900, 0.017413, 0.009950, 0.004975
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.009999999999998
#*# max_x = 269.99
#*# min_y = 15.0
#*# max_y = 285.0
#*#
#*# [bed_mesh default-4]
#*# version = 1
#*# points =
#*# 	0.003731, 0.031094, 0.079600, 0.060944, 0.078356
#*# 	-0.007462, 0.014925, 0.038556, 0.009950, -0.007462
#*# 	-0.006219, 0.004975, 0.024875, -0.039800, -0.072137
#*# 	-0.003731, -0.004975, 0.026119, -0.016169, -0.048506
#*# 	-0.052237, -0.018656, 0.039800, 0.031094, 0.021144
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.009999999999998
#*# max_x = 269.99
#*# min_y = 15.0
#*# max_y = 285.0
#*#
#*# [bed_mesh default-5]
#*# version = 1
#*# points =
#*# 	0.016169, 0.055969, 0.092038, 0.053481, 0.101988
#*# 	0.006219, 0.031094, 0.068406, 0.029850, 0.022388
#*# 	-0.036069, 0.003731, 0.031094, -0.017412, -0.037312
#*# 	-0.077112, -0.050994, 0.002488, -0.039800, -0.054725
#*# 	-0.130594, -0.074625, -0.004975, -0.008706, 0.002488
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.009999999999998
#*# max_x = 269.99
#*# min_y = 15.0
#*# max_y = 285.0
#*#
#*# [bed_mesh default-6]
#*# version = 1
#*# points =
#*# 	0.041044, 0.059700, 0.094525, 0.089550, 0.125619
#*# 	0.029850, 0.041044, 0.078356, 0.052238, 0.054725
#*# 	0.000000, 0.024875, 0.042288, 0.001244, -0.016169
#*# 	-0.042287, -0.021144, 0.019900, -0.012437, -0.024875
#*# 	-0.099500, -0.052237, 0.001244, 0.009950, 0.026119
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.009999999999998
#*# max_x = 269.99
#*# min_y = 15.0
#*# max_y = 285.0
#*#
#*# [bed_mesh default-7]
#*# version = 1
#*# points =
#*# 	0.138056, 0.133081, 0.156713, 0.131838, 0.114425
#*# 	0.075869, 0.062188, 0.072138, 0.029850, -0.023631
#*# 	0.016169, 0.007463, 0.013681, -0.053481, -0.111937
#*# 	-0.029850, -0.057212, -0.039800, -0.087062, -0.141787
#*# 	-0.123131, -0.124375, -0.088306, -0.083331, -0.111937
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.009999999999998
#*# max_x = 269.99
#*# min_y = 15.0
#*# max_y = 285.0
#*#
#*# [bed_mesh default-8]
#*# version = 1
#*# points =
#*# 	0.261188, 0.256213, 0.282331, 0.253725, 0.228850
#*# 	0.232581, 0.236313, 0.246263, 0.211438, 0.152981
#*# 	0.221388, 0.221388, 0.243775, 0.186563, 0.104475
#*# 	0.202731, 0.213925, 0.245019, 0.201488, 0.143031
#*# 	0.140544, 0.186563, 0.254969, 0.267406, 0.235069
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.009999999999998
#*# max_x = 269.99
#*# min_y = 15.0
#*# max_y = 285.0
#*#
#*# [bltouch]
#*# z_offset = 2.153
